{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This Folder contains matlab scripts that perform the learning of an E-I network receiving white inputs.\
\
The file LearningDale.m specifies the parameters and calls the function Learning.m that performs the learning per se. One can change the duration of learning directly in the script of this function. This function render plots that show the evolution of the learning (Firing rates, decoding errors and membrane potential variance)  as well as snapshots of the state of the network before and after learning (x, xhat, spike rasters)\
\
Also LearningDale.m calls the script FanoCV.m that render a plot of the Fano Factors and Cvs during learning. To shorten the duration of the assessment so these quantities one can change the variable NInputs in this script. In fact Ninputs specifies the number of different inputs over wich the CVs and the FanoFactors will be averaged\
\
The function runnet.m allows to run the network without learning it is called by the function Learning.m to asses the performance of the network at a certain state.\
}