{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This Folder contains matlab scripts that perform the learning of an non-Dale network receiving white inputs.\
\
The file twoDWhite.m specifies the parameters and calls the function Learning.m that performs the learning per se. One can change the duration of learning directly in the script of this function. This function render plots that show the evolution of the learning (Firing rates, decoding errors and membrane )\
\
The function runnet.m allows to run the network without learning. It is called by the function Learning.m to asses the performance of the network at a certain state.\
\
}